{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LibraryWebAppDb;Username=postgres;Password=1111",
    "LibraryProjContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Library_proj;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}